# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 20.05.2025 15:08:33

newmtl wire_177028149
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.1098 0.5843
	Kd 0.6941 0.1098 0.5843
	Ks 0.3500 0.3500 0.3500

newmtl BELLAGGIO_SOFA_3_mat_PartBoardLegBase1_6641f544
	Kd 1.0000 1.0000 1.0000
	Ks 0.0300 0.0300 0.0300
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9278
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\User\Desktop\Boconcept New models 20.05\BELLAGGIO SOFA_3. PERS._449_3001\9dc090da4ad657b0.png
